{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoCluster": {
    "ConnectionURI": "ConnectionStringForAtlas",
    "DatabaseName": "DB_NAME"
  }
}
